using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace function
{
    class Program
    {
           int i,sum;

        void print()
        {
         
            int[] a = { 12,23,65,45};
     
            for ( i = 0; i < 4; i++)
            {
               sum= sum + a[i];
            }
            Console.WriteLine(sum);
            Console.ReadLine();
        }

        static void Main(string[] args)
        {
            Program m1 = new Program();
            m1.print();
        }
    }
}
